# MediaPipe graph that performs GPU Sobel edge detection on a live video stream.
# Used in the examples in
# mediapipe/examples/android/src/java/com/mediapipe/apps/skeleton and
# mediapipe/examples/ios/edgedetectiongpu.

# Images coming into and out of the graph.
#input_stream: "input_video"
input_stream: "input_audio"
output_stream: "output_video"

# Converts audio to images, still stored in RGB format.
node: {
  calculator: "SpectrogramCalculator"
  input_stream: "input_audio"
  output_stream: "output_video"
}

node: {
  calculator: "VoskVoiceToTextCalculator"
  input_stream: "input_audio"
  output_stream: "voice_to_text"
  output_stream: "voice_to_word"
}

node: {
  calculator: "ShowStatusImageFromFiles"
  input_stream: "voice_to_word"
  map_node_options: {
    stringOptions: { key:"onImage"; value:"images/on.png" }
    stringOptions: { key:"onWord";  value:"open" }
    stringOptions: { key:"offImage"; value:"images/off.png" }
  }

}
